# mp3tools

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/org/tcarisland/tools/: Mp3Menu.java  Mp3MenuBar.java  Mp3TagTextField.java  Mp3Tools.java  Mp3ToolsFrame.java  Mp3ToolsMainPanel.java  TagFrameUpdater.java
src/main/java/org/tcarisland/tools/i18n/: Label.java  LabelParser.java  Labels.java  Mp3ToolsLabel.java
src/main/java/org/tcarisland/tools/utils/: Mp3TagList.java  Mp3ToolsSwingUtils.java  TagFrame.java  TagFrameExtractor.java  TagFrameUpdater.java
src/main/resources/: Labels.json  LabelsList.json  Labels_en.properties  Labels_no.properties  Labels_sv.properties
src/test/java/org/tcarisland/tools/: AppTest.java  LabelsTest.java
