buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'eclipse'
    id 'idea'
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    mergeServiceFiles()
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation 'com.mpatric:mp3agic:0.9.1'
    implementation 'org.apache.lucene:lucene-core:7.1.0'
    implementation 'org.springframework:spring-core:5.0.8.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'org.apache.commons:commons-lang3:3.9'
    testImplementation 'junit:junit:4.11'
}

group = 'org.tcarisland.tools'
version = '1.0-SNAPSHOT'
description = 'mp3tools'
sourceCompatibility = '1.8'

jar {
    manifest {
        attributes 'Main-Class':'org.tcarisland.tools.Mp3Tools'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
